<template lang="pug">
.loading-box
  img.so.so-0(src="@|icon345.png|")
  img.so.so-1(src="@|icon344.png|")
  img.so.so-2(src="@|icon346.png|")
  img.so.so-3(src="@|icon347.png|")
  img.so.so-4(src="@|icon343.png|")
  img.so.so-5(src="@|icon322.png|")
  img.so.so-6(src="@|icon341.png|")
  img.so.so-7(src="@|icon342.png|")
  img.so.so-8(src="@|icon340.png|")
  img.so.so-9(src="@|icon337.png|")
  img.so.so-10(src="@|icon339.png|")
  img.so.so-11(src="@|icon338.png|")
  .loading-bar
    .num-bar
  //- span.text Loading
  //- .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|page1-542.jpg|",
        "@|show.png|",
        "@|daka-icon-hebei.png|",
        "@|hebei-0.png|",
        "@|jingjinji.png|",
        "@|chongqing.png|",
        "@|guangdng.png|",
        "@|yunan.png|",
        "@|page1-274.png|",
        "@|share-box.png|",
        "@|page1-546.png|",
        "@|page1-538.png|",
        "@|daka-icon-hunan.png|",
        "@|icon341.png|",
        "@|heilongjiang.png|",
        "@|dongbei.png|",
        "@|icon345.png|",
        "@|icon344.png|",
        "@|jiangxi.png|",
        "@|henan.png|",
        "@|daka-icon-hubei.png|",
        "@|anhui.png|",
        "@|xinjiang.png|",
        "@|jilin.png|",
        "@|page1-553.png|",
        "@|henan-0.png|",
        "@|ningxia.png|",
        "@|page1-547.png|",
        "@|icon346.png|",
        "@|jiangsu.png|",
        "@|sichuan.png|",
        "@|daka-icon-fujian.png|",
        "@|icon343.png|",
        "@|icon337.png|",
        "@|icon347.png|",
        "@|neimenggu.png|",
        "@|page1-555.png|",
        "@|daka-icon-hainan.png|",
        "@|daka-icon-gansu.png|",
        "@|text-bg.png|",
        "@|guizhou.png|",
        "@|gansu.png|",
        "@|qinghai.png|",
        "@|zhejiang.png|",
        "@|daka-icon-shandong.png|",
        "@|page1-549.png|",
        "@|shannxi.png|",
        "@|shanxi.png|",
        "@|page1-550.png|",
        "@|icon340.png|",
        "@|icon342.png|",
        "@|page1-548.png|",
        "@|page1-551.png|",
        "@|page1-552.png|",
        "@|guangxi.png|",
        "@|icon339.png|",
        "@|icon322.png|",
        "@|icon338.png|",
        "@|check.png|",
        "@|daka-bg.png|",
        "@|index-item.png|",
        "@|index-item-active.png|",
        "@|page1-537.png|",
        "@|shijian.png|",
        "@|page1-536.png|",
        "@|close.png|",
        "@|right-button.png|",
        "@|index-box.png|",
      ]
    },
    show: function () {
      const itemList = this.queryAll('.so')
      for (let index = 0; index < itemList.length; index++) {
        const element = itemList[index];
        setTimeout(() => {
          element.classList.add('kaishi')
        }, index * 120);
      }
      
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          // owo.go({noBack: true,page: "page1"})
          owo.go("page1////true")
        }, 2000)
      }, (num) => {
        numBar.style.width = num + '%'
        // mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|page1-542.jpg|');
}
.so {
  position: absolute;
  transition: all 1s;
  opacity: 0;
}

.so {
  left: 349px;
  top: 1051px;
  z-index: 0;
  width: 72px;
  height: 72px;
}
.loading-bar {
  height: 20px;
  background-color: white;
  position: absolute;
  top: 1180px;
  width: 500px;
  left: 0;
  right: 0;
  margin: auto;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  .num-bar {
    height: 100%;
    background-color: #3e724a;
  }
}
</style>