<template lang="pug">
.page2
  .daka-bg
    img.next(src="@|right-button.png|")
  .shijian 2020
  .daka-icon-box
    .icon-box

  .show-text-box
    .show-text
      img.close(src="@|close.png|" o-tap="hideShow")
      .edit-box
        h1 2012年12月29日至30日<br>河北考察
        .show-image-box
              img.show(src="@|show.png|")
        .text
          p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
          p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .so.check-button.button-box(o-tap="checkIt")
          .so.so-10 打卡
          img.so.so-11(src="@|page1-537.png|")
  .scrro-box
    .index-bar
      .index-item(style="width: 200px;" o-tap="swiperTo(0)") 2012-2013
      .fenge
      .index-item(o-tap="swiperTo(1)") 2014
      .fenge
      .index-item(o-tap="swiperTo(2)") 2015
      .fenge
      .index-item(o-tap="swiperTo(3)") 2016
      .fenge
      .index-item(o-tap="swiperTo(4)") 2017
      .fenge
      .index-item(o-tap="swiperTo(5)") 2018
      .fenge
      .index-item(o-tap="swiperTo(6)") 2019
      .fenge
      .index-item(o-tap="swiperTo(7)") 2020
  .so.so-9.button-box(go="page3//moveToLeft/moveFromRight/true")
    .so.so-10 下一步
    img.so.so-11(src="@|page1-537.png|")
  .swiper-container
    .swiper-wrapper
      .swiper-slide.clear
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|hebei-0.png|")
          .edit
            h1 2012年12月29日至30日<br>1河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
          .edit
            h1 2012年12月29日至30日<br>1河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|daka-icon-gansu.png|")
          .edit
            h1 2012年12月29日至30日<br>2河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|daka-icon-hainan.png|")
          .edit
            h1 2012年12月29日至30日<br>3河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|daka-icon-hubei.png|")
          .edit
            h1 2012年12月29日至30日<br>4河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|daka-icon-hunan.png|")
          .edit
            h1 2012年12月29日至30日<br>5河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|daka-icon-shandong.png|")
          .edit
            h1 2012年12月29日至30日<br>6河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
      //- 2014
      .swiper-slide.clear
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|neimenggu.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|henan-0.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|xinjiang.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|daka-icon-fujian.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|jiangsu.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
      //- 2015
      .swiper-slide.clear
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|yunan.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|shanxi.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|zhejiang.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|guizhou.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|jilin.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
      //- 2016
      .swiper-slide.clear
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|chongqing.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|jiangxi.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|anhui.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|heilongjiang.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|ningxia.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|qinghai.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
      //- 2017
      .swiper-slide.clear
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|hebei-0.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|guangxi.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|shannxi.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|jiangsu.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
      .swiper-slide.clear
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|sichuan.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|daka-icon-hainan.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|daka-icon-hubei.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|daka-icon-shandong.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|dongbei.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|guangdng.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
      .swiper-slide.clear
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|jingjinji.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|chongqing.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|jiangxi.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|neimenggu.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|gansu.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|henan-0.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
      //- 2020
      .swiper-slide.clear
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|yunan.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|zhejiang.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|shanxi.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|shannxi.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|ningxia.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
        .swiper-slide-item(o-tap="showBox")
          .index-num
          img(src="@|jilin.png|")
          .edit
            h1 2012年12月29日至30日<br>河北考察
            .show-image-box
              img.show(src="@|show.png|")
            .text
              p  习近平逐一走进困难群众唐荣斌家、唐宗秀家看望，盘腿坐在炕上，同乡亲手拉手，详细询问他们一年下来有多少收入，粮食够不够吃，过冬的棉被有没有，取暖的煤炭够不够，小孩上学远不远，看病方便不方便。
              p  看到老区一些乡亲尚未摆脱贫困、生活还比较困难，习近平强调，只要有信心，黄土变成金。
</template>
<script>
module.exports = {
  data: {
    activeItem: null,
    clockList: {},
    swiper: null
  },
  created: function () {
    owo.tool.toast('左右滑动切换年份')
    const _this = this
    this.data.swiper = new Swiper('.swiper-container', {
      on: {
        slideChange: function () {
          _this.changActive(this.activeIndex);
        },
        init: function () {
          _this.changActive(this.activeIndex);
        }
      },
    })
    // 计算数量
    const cardIndex = this.queryAll('.swiper-slide-item')
    for (const key in cardIndex) {
      if (cardIndex.hasOwnProperty(key)) {
        const element = cardIndex[key];
        const len = element.getElementsByClassName('edit').length
        
        if (len > 1) {
          element.getElementsByClassName('index-num')[0].innerText = len
        } else {
          element.getElementsByClassName('index-num')[0].style.display = 'none'
        }
      }
    }
  },
  changActive: function (index) {
    const itemList = this.queryAll('.index-bar .index-item')
    itemList.forEach(element => {
      element.classList.remove('active')
    });
    switch (index) {
      case 0:
        itemList[0].classList.add('active')
        this.query('.shijian').innerText = '2012-2013'
        break;
      case 1:
        itemList[1].classList.add('active')
        this.query('.shijian').innerText = '2014'
        break;
      case 2:
        itemList[2].classList.add('active')
        this.query('.shijian').innerText = '2015'
        break;
      case 3:
        itemList[3].classList.add('active')
        this.query('.shijian').innerText = '2016'
        break;
      case 4:
        itemList[4].classList.add('active')
        this.query('.shijian').innerText = '2017'
        break;
      case 5:
        itemList[5].classList.add('active')
        this.query('.shijian').innerText = '2018'
        break;
      case 6:
        itemList[6].classList.add('active')
        this.query('.shijian').innerText = '2019'
        break;
      case 7:
        itemList[7].classList.add('active')
        this.query('.shijian').innerText = '2020'
        break;
      default:
        break;
    }
  },
  hideShow: function () {
    this.query('.show-text-box').style.top = '-100%'
  },
  showBox: function () {
    // this.$target.classList.add('check')
    const edit = this.$target.getElementsByClassName('edit')
    console.log(edit)
    let newHtml = ''
    for (const key in edit) {
      if (edit.hasOwnProperty(key)) {
        const element = edit[key];
        newHtml += element.innerHTML
        newHtml += `<div class="so check-button button-box" o-tap="checkIt"><div class="so so-10">打卡</div><img class="so so-11" src="@|page1-537.png|"></div>`
      }
    }
    this.query('.edit-box').innerHTML =  newHtml
    this.data.activeItem = this.$target
    this.query('.show-text-box').style.top = '0'
    setTimeout(() => {
      this.handleEvent(this, this.query('.edit-box'))
    }, 0);
  },
  checkIt: function () {
    this.$target.querySelector('.so-10').innerText = '已打卡'
    
    
    this.data.activeItem.classList.add('check')
    if (this.data.clockList[this.data.activeItem.querySelector('img').src]) {
      this.data.clockList[this.data.activeItem.querySelector('img').src]++
    } else {
      this.data.clockList[this.data.activeItem.querySelector('img').src] = 1
    }
    
    setTimeout(() => {
      this.$target.style.pointerEvents = 'none'
    }, 100);
    let newHtml = ''
    for (const key in this.data.clockList) {
      if (this.data.clockList.hasOwnProperty(key)) {
        const element = this.data.clockList[key];
        if (element > 1) {
          newHtml += `<div class="clock-item"><img src="${key}"><div class="ind">${element}</div></div>`
        } else {
          newHtml += `<div class="clock-item"><img src="${key}"></div>`
        }
        
      }
    }
    this.query('.icon-box').innerHTML = newHtml
    this.data.activeItem.pointerEvents = 'none'
    this.queryAll('.index-bar .index-item')[this.data.swiper.activeIndex].classList.add('clock')
  },
  swiperTo: function (index) {
    this.data.swiper.slideTo(index)
  }
}
</script>
<style lang="less">
.page2 {
  width: 100%;
  height: 100%;
}
.daka-bg {
  background-image: url('@|daka-bg.png|');
  width: 750px;
  height: 136px;
  position: absolute;
  top: 160px;
}
.next {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 20px;
}
.swiper-container {
  position: absolute;
  top: 420px;
  height: 460px;
  overflow: hidden;
  width: 100%;
}
.swiper-slide {
  img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    user-select: none;
    pointer-events: none;
  }
  .swiper-slide-item {
    height: 50%;
    width: 33.33%;
    float: left;
    position: relative;
  }
}
.shijian {
  background-image: url('@|shijian.png|');
  position: absolute;
  height: 48px;
  line-height: 48px;
  padding-left: 60px;
  background-repeat: no-repeat;
  font-size: 48px;
  font-weight: bold;
  color: #3e724a;
  background-position: 0px 3px;
}
.show-text-box {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  z-index: 99;
  transition: top 1s;
  .show {
  }
  h1 {
    color: #3e724a;
    font-size: 44px;
    line-height: 57px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    left: 0;
    right: 0;
  }
  .text {
    width: 90%;
    margin: auto;
    font-size: 28px;
    line-height: 42px;
    text-indent: 2em;
    color: #7c7c7c;
  }
}
.edit-box {
  display: block;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.show-text {
  background-image: url('@|text-bg.png|');
  width: 676px;
  height: 1063px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
}
.shijian {
  left: -45px;
  right: 0;
  width: 260px;
  text-align: center;
  margin: auto;
  top: 340px;
}
.scrro-box {
  width: 96%;
  overflow: auto;
  position: absolute;
  top: 930px;
  padding: 0 2%;
}
.index-bar {
  height: 100px;
  display: flex;
  width: 1000px;
  
  .index-item {
    background-image: url('@|index-item.png|');
    height: 45px;
    line-height: 45px;
    background-repeat: no-repeat;
    font-size: 33px;
    color: #723b31;
    font-weight: bold;
    width: 100px;
    text-align: center;
    background-position: center top;
    padding-top: 55px;
  }
  .index-item.active {
    background-image: url('@|index-item-active.png|');
  }
  .fenge {
    background-repeat-y: no-repeat;
    background-image: url('@|index-box.png|');
    height: 100%;
    width: 50px;
    background-position: center 23px;
  }
}
.check {
  background-image: url('@|check.png|');
  background-position: center;
}
.button-box {
  top: 1080px;
  left: 0;
  right: 0;
  margin: auto;
}
.check-button {
  position: relative;
  top: auto;
}
.icon-box {
  height: 95px;
  width: auto;
  white-space: nowrap;
  img {
    width: auto;
    height: 82%;
    display: block;
    margin: auto auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
.clock-item {
  height: 100%;
  width: 95px;
  position: relative;
  background-color: white;
  border-radius: 50px;
  margin: 0 7px;
  display: inline-block;
  .ind {
    position: absolute;
    right: -5px;
    top: 0px;
    background-color: #fdc50f;
    color: white;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 26px;
    font-weight: bold;
    border-radius: 50px;
  }
}
.daka-icon-box {
  position: absolute;
  height: 95px;
  left: 205px;
  top: 183px;
  width: 520px;
  overflow: auto;
}
.clock {
  background-image: url('@|index-item-clock.png|') !important;
}
.edit {
  display: none;
}
.show-image-box {
  background-image: url('@|show-box.png|');
  width: 676px;
  height: 474px;
  position: relative;
  margin: 0 auto;
  img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.index-num {
  position: absolute;
  font-size: 30px;
  background-color: #fdc50f;
  color: white;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  border-radius: 20px;
  font-weight: bold;
  right: 25px;
  top: 12px;
}
.so-10, .so-11 {
  pointer-events: none;
}
</style>